Repository: cran/ananke
Catalog: po/R-*.po
Languages: fr

source: Consider changing the calibration time range to a narrower interval.
fr: Envisager de réduire la plage de calibration.

source: Date %s may extent out of calibration range.
fr: La date %s peut se situer hors de la plage de calibration.

source: Date %s is out of calibration range.
fr: La date %s est hors de la plage de calibration.

source: Sample %s contains %.0f +/- %.0f F14C,
fr: L'échantillon %s contient %.0f +/- %.0f F14C,

source: Sample %s is dated to %.0f +/- %.0f BP,
fr: L'échantillon %s est daté à %.0f +/- %.0f BP,

source: but is out of the calibration range of
fr: mais est hors de la plage de calibration de

source: calibrated to %s %s (%.1f%% HPD interval) with
fr: calibré à %s %s (%.1f%% intervalle HPD) avec

source: or
fr: ou

source: marine reservoir offset: %.0f +/- %.0f;
fr: correction de l'effet de réservoir marin: %.0f +/- %.0f;

source: Calibration was computed with R %s.%s (R Core Team %s) and package ananke %s (Frerebeau %s).
fr: Calibration calculée avec R %s.%s (R Core Team %s) et le package ananke %s (Frerebeau %s).

source: Convergence not reached (possible infinite loop).
fr: La convergence n'est pas atteinte (éventuelle boucle infinie).

source: Computing p(t|zi) densities...
fr: Calcul des densités p(t|zi)...

source: Computing p(x|zi) densities...
fr: Calcul des densités p(x|zi)...

source: Computing p(x|t) densities...
fr: Calcul des densités p(x|t)...

source: Sampling proxy records...
fr: Échantillonnage...

source: 1st Qu.
fr: 1er Qu.

source: Median
fr: Médiane

source: Mean
fr: Moyenne

source: 3rd Qu.
fr: 3e Qu.
